### ISSUE TITLE
JOGL crash with MacOS Catalina (10.15.3) with Oracle JDK 14.0.1 

### ISSUE THREAD

**Issue by jzy3d** [jzy3d/jzy3d-api#128]
### MacOS Catalina (10.15.3) with Oracle JDK 14.0.1 

I can not run jzy3d tutorials and encounter a JVM crash as described below in red.

```
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.jogamp.common.os.NativeLibrary$3 (file:/Users/Martin/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2.jar) to method java.lang.ClassLoader.findLibrary(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.jogamp.common.os.NativeLibrary$3
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2020-10-04 17:30:18.312 java[85893:3850683] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'NSWindow drag regions should only be invalidated on the Main Thread!'
*** First throw call stack:
(
0   CoreFoundation                      0x00007fff38b258ab __exceptionPreprocess + 250
1   libobjc.A.dylib                     0x00007fff6eddf805 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff38b4e30c -[NSException raise] + 9
3   AppKit                              0x00007fff35c9c228 -[NSWindow(NSWindow_Theme) _postWindowNeedsToResetDragMarginsUnlessPostingDisabled] + 310
4   AppKit                              0x00007fff35c83bc5 -[NSWindow _initContent:styleMask:backing:defer:contentView:] + 1416
5   AppKit                              0x00007fff35c83637 -[NSWindow initWithContentRect:styleMask:backing:defer:] + 42
6   libnativewindow_macosx.jnilib       0x000000012b7c93fe Java_jogamp_nativewindow_macosx_OSXUtil_CreateNSWindow0 + 398
7   ???                                 0x000000010d16e6b0 0x0 + 4514571952
8   ???                                 0x000000010d1689d0 0x0 + 4514548176
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

### MacOS Catalina (10.15.3) with JDK 8 

I can run tutorials but there is an exception in console that does not prevent the program to run (however I noted a slow start).

```
2020-10-04 17:26:42.803 java[85830:3846992] WARNING: NSWindow drag regions should only be invalidated on the Main Thread! This will throw an exception in the future. Called from (
0   AppKit                              0x00007fff35c9c265 -[NSWindow(NSWindow_Theme) _postWindowNeedsToResetDragMarginsUnlessPostingDisabled] + 371
1   AppKit                              0x00007fff35c83bc5 -[NSWindow _initContent:styleMask:backing:defer:contentView:] + 1416
2   AppKit                              0x00007fff35c83637 -[NSWindow initWithContentRect:styleMask:backing:defer:] + 42
3   libnativewindow_macosx.jnilib       0x00000001267503fe Java_jogamp_nativewindow_macosx_OSXUtil_CreateNSWindow0 + 398
4   ???                                 0x00000001085d49d4 0x0 + 4435298772
)

```
### MacOS Sierra (10.12.6) with Oracle JDK 14.0.1

I can run tutorials with a warning about the reflective access to the classloader.

```
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.jogamp.common.os.NativeLibrary$3 (file:/Users/martin/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2.jar) to method java.lang.ClassLoader.findLibrary(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.jogamp.common.os.NativeLibrary$3
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release

```

### MacOS Sierra (10.12.6) with JDK 8

I can run tutorials without warning.

**Comment by jzy3d** [comment]
http://forum.jogamp.org/GLCanvas-crash-on-MacOS-10-15-td4040783.html

**Comment by jzy3d** [comment]
You may use [EmulGL](https://github.com/jzy3d/jzy3d-api/tree/master/jzy3d-emul-gl) instead of JOGL for rendering with Jzy3D. EmulGL is made to enhance charts portability across computers. 

See links to examples in the readme.

**Comment by jzy3d** [comment]
@jourdain I tried the `GLProfile.getMaximum(true)` you suggested but the framework still crashes the JVM.

There might be some hope with https://openjdk.java.net/jeps/412 which offers a new way in Java to access native resource. I will investigate a bit more in the coming weeks and tell you if that may be a solution.

**Comment by jzy3d** [comment]
I tried a little more playing with JOGL profiles and still did not succeed to avoid the crash with JDK 14 + OSX 10.15.  At least I have been [advised about how to get profile working correctly](https://forum.jogamp.org/Selecting-the-highest-possible-GL-profile-at-runtime-td4041302.html).

However I switched to JOGL 2.4 (still in RC) and I have been able to avoid this crash, so maybe it is good option for you too @jourdain. I did this with a non official release but you can see [how I did it here](https://github.com/jzy3d/jogl-maven-deployer).

**Comment by jourdain** [comment]
Thanks for sharing your findings.

**Comment by jzy3d** [comment]
This is now fixed in Jzy3D 2.0.1-SNAPSHOT available on Jzy3D's Maven repository.
